# Build stage
FROM cirrusci/flutter:latest AS builder

# Allow overriding the API base URL at build time
ARG API_BASE_URL=http://localhost:8080/api

# Create a non-root user
RUN groupadd -r flutter && useradd -r -g flutter flutter

WORKDIR /app

# Change ownership to flutter user
RUN chown -R flutter:flutter /app

# Fix Flutter repo ownership warning before switching user
RUN mkdir -p /home/flutter && touch /home/flutter/.gitconfig && git config --global --add safe.directory /sdks/flutter

# Switch to non-root user
USER flutter

# Copy pubspec files
COPY --chown=flutter:flutter pubspec.yaml pubspec.lock ./
RUN flutter pub get

# Copy source code
COPY --chown=flutter:flutter . .

# Build Flutter web app with configured API endpoint
RUN flutter build web --release --dart-define=API_BASE_URL=${API_BASE_URL}

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/build/web /usr/share/nginx/html

# Copy nginx configuration (optional, for SPA routing)
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

