# Alternative: Frontend lokal bauen, dann nur statische Dateien kopieren
# Verwendung: Erst 'flutter build web' lokal ausführen, dann:
# docker build -f Dockerfile.frontend.simple -t scoretracker-frontend .

FROM nginx:alpine

# Kopiere bereits gebaute Web-Dateien (muss vorher lokal gebaut werden)
COPY build/web /usr/share/nginx/html

# Nginx Konfiguration für SPA
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

